<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="260" Column="34" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="97" Column="28" />
      <File FileName="Assets/Scripts/MovablePiece.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/ColorPiece.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/ClearablePiece.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/ClearLinePiece.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/ClearColorPiece.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>